include ./catppuccin.conf

# Fonts
font_family      JetBrains Mono NL Bold
bold_font        JetBrains Mono NL ExtraBold
italic_font      JetBrains Mono NL Italic
bold_italic_font JetBrains Mono NL BoldItablic
font_size 15.0
disable_ligatures always

#Scrollback
scrollback_lines 2000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
wheel_scroll_multiplier 5.0

#mouse
url_color #0239c4
url_style curly
open_url_modifiers kitty_mod
open_url_with default
url_prefixes http https
detect_urls yes
strip_trailing_spaces smart

cursor_shape          beam
