#focus windows 
focus-exclude = [ "class_g = 'firefox'", 
		  "name *?= 'telegram'",
		  "name *?= 'i3lock'",
		  "name *?= 'rofi'",
		  "name *?= 'mpv'",
		  "name *?= 'fbreader'",
		  "name *?= 'Media viewer'"

];
#rounded corners
corner-radius = 10;

#Transparency and opacity
inactive-opacity = 0.7;
active-opacity = 1;

#General settings
#backend = "glx";
backend = "xrender";
experimental-backends = true;
mark-wmwin-focused = true;
mark-overdir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = true
wintypes:
{
	normal = {fade = false; shadow = false;}
	tooltip= {fade = false; shadow = false; opacity = 1; focus = true; full-shadow = false;};
	dock = {shadow = false;}
	dnd = {shadow = false;}
	popup_menu = {opacity = 1;}
	dropdown_menu = {opacity = 1;}
};
