SET !VAR1 1
'Start at TAB T=2, as we do not want to change "start" tab of user
'Open TAB, select it, load website
TAB OPEN NEW
ADD !VAR1 1
TAB T={{!VAR1}}
URL GOTO=http://www.imacros.net
'Open TAB, select it, load website
TAB OPEN NEW
ADD !VAR1 1
TAB T={{!VAR1}}
URL GOTO=http://demo.imacros.net/
'Open TAB, select it, load website
TAB OPEN NEW
ADD !VAR1 1
TAB T={{!VAR1}}
URL GOTO=http://wiki.imacros.net
'Open TAB, select it, load website
TAB OPEN NEW
ADD !VAR1 1
TAB T={{!VAR1}}
URL GOTO=https://www.progress.com/products
'Open TAB, select it, load website
TAB OPEN NEW
ADD !VAR1 1
TAB T={{!VAR1}}
URL GOTO=https://google.com/
'Open TAB, select it, load website
TAB OPEN NEW
ADD !VAR1 1
TAB T={{!VAR1}}
URL GOTO=http://wikipedia.com
