{
    "manifest_version": 2,
    "name": "BP Proxy Switcher",
    "description": "Change your proxies with one click",
    "version": "4.0.4",

    "browser_action": {
        "default_icon": "img/icon.png",
        "default_popup": "popup.html"
    },

      "browser_specific_settings": {
        "gecko": {
            "strict_min_version": "91.1.0"
        }
    },

    "icons": {
        "16": "img/icon.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png"
    },

    "permissions": [
        "storage", 
        "proxy",
        "privacy",
        "notifications",  
        "webRequest",
        "webRequestBlocking",
        "<all_urls>",
        "tabs",
        "browsingData",
        "contextMenus"
    ],

    "background": {
        "scripts": ["background.js"],
        "persistent": true
    }
    ,
    "incognito": "spanning"
}