<!doctype html>
<html>
    <head>
        <title>BP Proxy manager</title>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">

        <link rel="stylesheet" href="bs/css/bootstrap-select.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="bs/css/bootstrap.min.css" >
        <link rel="stylesheet" href="bs/css/bootstrap-theme.min.css" >
        <link rel="stylesheet" href="js/jquery-linedtextarea.css" >

        <script src="js/jQuery.js"></script>
        <script src="bs/js/bootstrap.min.js"></script>
        <script src="bs/select/js/bootstrap-select.min.js"></script>
        <script src="popup.js"></script>
        <script src="js/jquery-linedtextarea.js"></script>

    </head>
    <body> 
        <div class="container" >
            <ul class="nav nav-tabs" role="tablist">
                <li><a href="#" id="deleteOptions">Delete</a></li>
                <li><a href="#" id="blockOptions" >Block</a></li>
                <li><a href="#" id="excludeOptions">Exclude</a></li>
                <li><a href="#" id="bandwidthOptions">Settings</a></li>
                <li><a href="#" id="about">Help</a></li>
            </ul>
        </div>
        <br>
        <div id="tab1" style="width:400px">
            <b>Proxy</b>

            <form action="https://testmyproxies.com/?d=1" method="POST" target="_blank" id="testmyproxiesForm">
                <div id="proxySelectDiv" style="height: 50px">
                    <select id="selectProxy"  class="selectpicker"  data-size="6" data-width="370px"   style="width:370px;height: 400px;"></select> 
                    <a href="#" id="editProxyList" ><small><b>edit</b></small></a>
                    <input type="hidden" name="proxies" id="proxiesHidden">
                    <input type="hidden" name="type" id="typeOfProxies">
                </div>
            </form>

            <div id="proxyRotationDiv" style="display:none">
                <div id="rotatingText"></div>
                <button id="stopRotation" class="btn btn-small btn-danger">Stop rotation</button>
            </div>

            <label for="autoReload"><input type="checkbox" id="autoReload" >Auto-reload the tab on proxy switch</label>
            <input type="button" id="testMyProxies" value="Test proxies" class="btn btn-primary" title="Test all your proxies on TestMyProxies.com">

            <div >
                <b>User agent</b>  <br>
                <select id="selectUserAgent"  style="width:370px"></select> 
                <a href="#" id="editUserAgentList"><small><b>edit</b></small></a>
            </div>

            <br><br>
            <div class="alert alert-info" id="promo" style="display:none">
               
            </div>

            <div class="right">
                <small><strong>BP Proxy Switcher</strong> (v4.0.4) &copy; <a href="http://buyproxies.org/panel/link.php?id=103" target="blank"><b>buyproxies.org</b></a></small>
            </div>
        </div>

        <div id="tab2" style="display:none;height:400px;width:500px">
            <b>Enter proxies</b> <br>
            <label for="proxyMode0"><input type="radio" name="proxyMode" value="0" id="proxyMode0" > Manually </label> 
            <label for="proxyMode1"><input type="radio"  name="proxyMode" value="1" id="proxyMode1" > Read automatically from URL </label> 
            <br><br>
            Proxy Type <select id="proxiesType"><option value="http">HTTP(S)</option><option value="socks4">SOCKS4</option><option value="socks5">SOCKS5</option></select>

            <div id="proxyArea0">
                <br><b>ip:port:user:pass:label / ip:port:label</b> 
                <br /> 
                <textarea style="width:100%;height:200px" 
                          placeholder="Paste the proxies here, one proxy per line&#10;&#10;Label is optional, only if you want to have&#10;&#10;a custom name on the proxy in the proxies dropdown" id="proxiesTextArea"></textarea><br>
            </div>

            <div id="proxyArea1">
                <br>
                <b>Load the proxies automatically, in the proxy selector from this URL</b><br>
                <input type="text" id="urlProxies" style="width:450px" placeholder="http(s):// where the proxies are in .txt format, one proxy per line"> 
                <br><br>
                at every <br>
                <input type="text" style="width:50px" id="urlMinutes"> minutes
                
                <br>  <br>  <br>  <br>  <br>  <br> 
            </div>
            <br>
            <label for="getLocations"><input type="checkbox" name="getLocations" id="getLocations">Detect the country for each proxy</label>

            <div class="right">
                <button id="addProxyCancel" class="btn btn-danger">Cancel</button>
                <button id="addProxyOK" class="btn btn-success">OK</button> 
            </div>
        </div>

        <div id="tab3" style="display:none;height:350px;width:400px">
            <b>On proxy change delete:</b>

            <div id="privacy"></div>
            <br> stored in the last  <select id="timeInterval">
                <option value="1">1 hour</option>
                <option value="6">6 hours</option>
                <option value="24" >24 hours</option>
                <option value="168">1 week</option>
                <option value="720">1 month</option>
                <option value="999999">Millennium</option></select><a href="#" style="padding-left:10px" id="forcePrivacy" title="Delete now and don't wait a proxy change" >Force delete now</a>
            <br><br>
            <div class="right">

                <button id="optionsOK" class="btn btn-success">OK</button>
            </div>
        </div>


        <div id="tab4" style="display:none;width:400px;height:300px">


            <div >
                <img id="monkey"> <br>
                Made by the monkeys from <a href="http://buyproxies.org">BuyProxies.org</a>. 
                <br>If you have any bug/suggestion/banana please write them to <b>support@buyproxies.org</b>  
       
            </div>

            <div class="right">
                <button id="aboutOK" class="btn btn-success">OK</button>
            </div>
        </div>    


        <div id="tab5" style="display:none;width:400px">
            Auto-rotate from first proxy in the list until the last <br>
            at every <input type="text" size="2" id="rotateSeconds"> seconds
            <br><br>
            When reaching the bottom of the list:
            <br> <label for="cyclerotate"> <input  style="margin-left: 20px" type="checkbox" id="cyclerotate"> start again from the top</label>
            <br> <label for="shufflerotate"><input style="margin-left: 20px" type="checkbox" id="shufflerotate"> shuffle the list</label>
            <br><br>
            <button id="rotateCancel" class="btn btn-danger">Cancel</button>
            <button id="rotateOK" class="btn btn-success">Start</button>

        </div>  


        <div id="tab6" style="display:none;height:300px;width:500px">
            <b>User Agents</b>
            <br /> 
            <textarea style="width:500px;height:250px" placeholder="Paste the useragents here, one per line" id="userAgentsTextArea"></textarea>
            <div class="right">
                <button id="addUserAgentCancel" class="btn btn-danger">Cancel</button>
                <button id="addUserAgentOK" class="btn btn-success">OK</button> 
            </div>
        </div>

        <div id="tab7" style="display:none;width:400px">
            <b>Block</b> 
            <div id="blockContainer"></div>
            <br>
            <b>Block this URLs:</b> <br>
            <textarea id="blockURLs" placeholder="Example:&#10;domain1.com&#10;domain2.com/img&#10;bad_script.php" style="width:100%;height:70px"></textarea> <br>
            <div class="right">
                <button id="blockOK" class="btn btn-success">OK</button>
            </div>
        </div>    

        <div id="tab8" style="display:none;width:400px;">
            <b> Show notifications when: </b><br>
            <div id="settingsContainer"></div>

            <div class="right">
                <button id="bandwidthOK" class="btn btn-success">OK</button>
            </div>

        </div>

        <div id="tab9" style="display:none;width:400px;height:300px">
            <br><br>
            Loading the locations of the proxies...<br>
            <button id="stopLocations" class="btn btn-danger">Stop</button>
        </div>

        <div id="tab10" style="display:none;width:400px;height:300px">
            <b>Don't use the proxies for this domains/IPs:</b> <small><br>
            <textarea style="width:400px;height:250px" id='excludeListTextarea' placeholder="Example&#10;domain1.com&#10;domain2.com"></textarea>
            <div class="right">
                <button id="excludeOK" class="btn btn-success">OK</button>
            </div>
        </div>
    </body>
</html>