body {
    background-color: #ffffff;
    margin-left: 10px !important;
    overflow: hidden; 

}
.btn-success, .btn-danger{
    margin-bottom: 5px !important;    
}

.right {
    float: right;
}


input[type='checkbox'] {
    width: 20px;

}

label{
    font-weight: normal !important;    
}


#testMyProxies{
    margin-left: 42px;
    margin-top: 5px;
    font-size:12px;


}
.nav li a {
    padding:15px !important;
    font-size:12px !important;

    color: green;


}

.nav-tabs li a{
    font-size:14px !important;
}

.container{
    padding:0px !important;
}